<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Roller Derby Roster Generator</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="customfont.css">
</head>
<body>
    
    <div id="roster">
        <div id="borders"></div>
        <div id="grid" class="grid">
            <div class="team">
                <h3 id="teamname" class="themed">TeamName</h3>
                <div class="themedbg" id="logoimg"></div>
            </div>
        </div>
    </div>
    
    <div id="form" class="container">
        <h1>Générateur de roster</h1>
            <div class="form-body">
                <input onchange="valTheme()" name="theme" type="radio" value="light" checked="checked">
                <label class="radio" for="theme">Fond clair</label>
                <br>
                <input onchange="valTheme()" name="theme" type="radio" value="dark">
                <label class="radio" for="theme">Fond foncé</label>
            </div>
            <div class="form-body">
                <label for="team">Nom de l'Equipe</label>
                <input onchange="valName()" type="text" name="team" id="team" placeholder="Ma Team">
            </div>
            <div class="form-body">
                <label for="logo">Logo de l'équipe</label>
                <input onchange="valLogo()" type="text" id="logo" name="logo" placeholder="url de l'image">
            </div>
            <div class="form-body">
                <label for="roster">CSV du roster</label>
                <textarea onchange="valRoster()" name="rostercsv" id="rostercsv" cols="30" rows="10"></textarea>
            </div>
            <div class="form-body submit">
                <button type="submit" onclick="return makeRoster()">Générer un roster !</button>
            </div>
    </div>

    <script src="app.js"></script>
</body>
</html>